# Web3j_DB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/web3j_db/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/web3j_db/: CreateWallet.java  MainActivity.java  WalletContract.java  WalletData.java  WalletDbHelper.java  Web3jConnection.java
app/src/main/res/layout/: activity_create_wallet.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/web3j_db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
